<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

body {
            font-family: mons
        }

a {
            text-decoration: none;
        }
.navbar {
            display: flex;
            justify-content: space-between;
            background-color: #35424A;
            padding: 10px;
            border-bottom: 4px solid #A24F88;
        }
.header1 {
            color: #ffff;
        }
.Clarusway{
            color: #A24F88;
        }
.nav-links{
            align-self: center;
            font-weight:400;
            text-transform:none;
            text-decoration:none solid rgb(162, 79, 136);
            text-align:left;
            list-style-type: none;
            display: flex;
        }
.link1{
        color: #ffff;
        font-weight: 600;
        transition: all 0.5s;
       }
.link1:hover {
        color: #A24F88;
    }
.link3{
        color: #A24F88;
        transition: all 0.5s;
        font-weight:600;
       }
.link3:hover {
        color: #ffff;
    }
#subscribe {
        display: flex;
        justify-content: space-between;
        background-color: #35424A;
        padding: .8rem;
        color: #ffff;
    }
.subscribe-heading {
        align-self: center;
    }
.input {
        align-self: center;
    }

#box {
        outline: none;
        padding: 5px;
    }
#button {
        background-color: orangered;
        color: #ffff;
        padding: 7px 10px;
        border: none;
        cursor: pointer;
        transition: all 1s;
    }
#button:hover {
        background-color: blue;
    }

.paragraf{
        padding: 10px;
        font-size: 1rem;
        float: left;
        width: 50%;
    }

    
    .body2{
        
            float: right;
            width: 40%;
            background-color: #35424A;
            color: #ffff;
            padding: 25px;
            font-size: 14px;
            margin-top: 20px;
            margin-right: 13px;
       

    }
h3{
    padding-top: 10px;
    padding-left: 9px;
    font-size: 0.91rem;
    }
    .we{
        padding-top: 1px;
        padding-left: 0;
        padding-bottom: 7px;
        font-size: 0.9rem;
    }
.lorem1{
    padding-bottom: 1rem;
}
.lorem2{
    background-color: #35424A;
    color: #ffff;
    padding: 15px;
    font-size: 14px;
}



    footer {
        background-color: #35424A;
        color: #ffff;
        text-align: center;
        padding: 9px;
        font-size: .8rem;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

.Clarusway-Logo {
        max-width: 195px;
        margin-top: 5px;
    }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="header1">
                <h1> <span class="Clarusway">Clarusway </span>Web Design</h1>
            </div>
            <div class="links">
                <ul class="nav-links">
                    <li class=" nav">
                        <a class="link1" href="./index.html">HOME    &nbsp &nbsp &nbsp </a>
                    </li>
                    <li class="nav">
                        <a class="link1" href="./about.html">ABOUT    &nbsp &nbsp &nbsp  </a>

                    </li>
                    <li class="nav">
                        <a  class="link3" href="./services.html">SERVICES   &nbsp &nbsp &nbsp  </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section id="subscribe">
    <div class="subscribe-heading">
        <h4>Subscribe To Our Newsletter</h4>
    
    </div>
    <div class="input">
        <form action="">
    <input id="box" type="email" placeholder="Enter Your Email">
    <input type="submit" name="Subscribe" id="button" value="Subscribe">
    
        </form>
    </div>
    
    </section>
    <section class="body1" id="body11">
        <h3>About Us</h3>
        <div class="paragraf">

        <p class="para lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus magni aspernatur tempora impedit ad ea qui earum ipsum, deserunt nam saepe reiciendis blanditiis atque veniam, odio voluptas iure optio quod!</p>
        <p class="para lorem2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque accusantium quis deserunt officia eveniet, adipisci inventore minima a odio quaerat corrupti dolores doloribus quos magni nobis molestias excepturi neque recusandae maxime eius repellat quisquam. Voluptate repellendus similique, saepe neque tenetur in doloribus libero sed corrupti?</p>
        </div>
        <div class="body2">
            <h3 class="we">What We Do</h3>
        <p class="para lorem3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas magni pariatur expedita impedit maiores earum assumenda quis maxime dolorum sed, porro sit id ullam eaque molestiae ipsum blanditiis iure quisquam fuga quo!</p>
    </div>
    </section>
    <footer class="footer">
        <p>Clarusway Web Design, Copyright &#169 2021</p>
        <img src="./img/clarusway_logo.png" alt="Clarusway-Logo" class="Clarusway-Logo">
    </footer>
</body>
</html>