<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        a {
            text-decoration: none;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #35424A;
            padding: 10px;
            border-bottom: 4px solid #A24F88;
        }
        .header1 {
            color: #ffff;
        }
        .Clarusway{
            color: #A24F88;
        }
        .nav-links{
            align-self: center;
            font-weight:400;
            text-transform:none;
            text-decoration:none solid rgb(162, 79, 136);
            text-align:left;
            list-style-type: none;
            display: flex;
        }
       .link1{
        color: #ffff;
        font-weight: 600;
        transition: all 0.5s;
       }
       .link1:hover {
        color: #A24F88;
    }
       .link3{
        color: #A24F88;
        transition: all 0.5s;
        font-weight:600;
       }
       .link3:hover {
        color: #ffff;
    }
    #subscribe {
        display: flex;
        justify-content: space-between;
        background-color: #35424A;
        padding: .8rem;
        color: #ffff;
    }
    .subscribe-heading {
        align-self: center;
    }
    .input {
        align-self: center;
    }

    #box {
        outline: none;
        padding: 5px;
    }
    #button {
        background-color: orangered;
        color: #ffff;
        padding: 7px 10px;
        border: none;
        cursor: pointer;
        transition: all 1s;
    }
    #button:hover {
        background-color: blue;
    }
#middle-section{
    padding: 13px;
    
}
.clearfix {
    display: table;
   
}
.prg{
    width: 75%;
    float: left;
    letter-spacing: .1px;
}
.services {
    margin-bottom: 8px;
}


.prg1{
    display: block;
    width: 65%;
    background-color: #E6E6E6;
    padding: 12px;
    margin-bottom: 8px;

    
    
}
.data {
    width: 25%;
    height: 400px;
    float: right;
    background-color: #35424A;
    color: #ffff;
    margin-top: 5px;
    padding: 4rem 2rem 2rem 1rem;
}
.data1 {
    margin-bottom: 1rem;
}
.services-form-box {
    margin-bottom: px;
}
.services-form-btn {
        max-width: 50px;
        height: 34px;
        background-color: orangered;
        color: #ffff;
        margin-top: 35px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.5s;
    }
    .box input:focus,
    textarea:focus {
        background-color: rgb(190, 219, 146);
    }
    .services-form-btn:hover {
        background-color: green;
    }
    .box input,
    textarea {
        width: 100%;
        padding: 5px;
        border: none;
        outline: none;
    }
    .p1{
        padding-top: 10px;
    }
    .services-form-box {
        
        margin-bottom: 10px;
        width: 172px;
        height: 43px;
    }
    footer {
        background-color: #35424A;
        color: #ffff;
        text-align: center;
        padding: 9px;
        font-size: .8rem;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .Clarusway-Logo {
        max-width: 195px;
        margin-top: 5px;
    }

       </style>
</head> 

<body>
    <nav>
        <div class="navbar">
            <div class="header1">
                <h1> <span class="Clarusway">Clarusway </span>Web Design</h1>
            </div>
            <div class="links">
                <ul class="nav-links">
                    <li class=" nav">
                        <a class="link1" href="./index.html">HOME    &nbsp &nbsp &nbsp</a> 
                    <li class="nav">
                        <a class="link1" href="./about.html">ABOUT    &nbsp  &nbsp &nbsp </a> 

                    </li>
                    <li class="nav">
                        <a  class="link3" href="./services.html">SERVICES   &nbsp &nbsp &nbsp  </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="subscribe">
        <div class="subscribe-heading">
            <h4>Subscribe To Our Newsletter</h4>

        </div>
        <div class="input">
            <form action="">
                <input id="box" type="email" placeholder="Enter Your Email">
                <input type="submit" name="Subscribe" id="button" value="Subscribe">

            </form>
        </div>
        </section>
        <section id="middle-section" class="clearfix">
            <div class="prg">
                <h3 class="services">Services</h3>
                <div class="prg1">
                    <h4 class="baslik1">Website Desgin</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ut iusto voluptatum,
                        blanditiis enim expedita ea incidunt odio mollitia sint?</p>

                        <p class="p1">Pricing : $1,000 - $3,000</p> 
                </div>
                <div class="prg1">
                    <h4 class="baslik1">Website Maintenance</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ut iusto voluptatum,
                        blanditiis enim expedita ea incidunt odio mollitia sint?</p>
                        <p class="p1">Pricing : $250 per month</p>
                        
                </div>
                <div class="prg1">
                    <h4 class="baslik1">Website Hosting</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ut iusto voluptatum,
                        blanditiis enim expedita ea incidunt odio mollitia sint?</p>

                       <p class="p1">Pricing : $25 per month</p> 
                        
                </div>
                </div>
                <div class="data">
                    
                    <h4 class="data1">Get A Quote</h4>
                    <form action="#" method="GET">
                        <div class="services-form-box">
                            <label for="name">Name</label><br>
                            <input type="text" name="name" id="name" placeholder="Name">
                        </div>
                        <div class="services-form-box">
                            <label for="email">Email</label><br>
                            <input type="email" name="email" id="email" placeholder="Email Address">
                        </div>
                        <div class="services-form-box">
                            <label for="message">Message</label><br>
                            <textarea name="message" id="message" cols="30" rows="3" placeholder="Message"></textarea>
                        </div>
                        <div class="services-form-box">
                            <input type="submit" value="Send" class="services-form-btn">
                        </div>
                    </form>


                </div>
        </section>




        <footer class="footer">
            <p>Clarusway Web Design, Copyright &#169 2021</p>
            <img src="./img/clarusway_logo.png" alt="Clarusway-Logo" class="Clarusway-Logo">
        </footer>
</body>

</html>